plugins {
id "net.ltgt.apt-eclipse" version "0.21"
id "com.github.johnrengelman.shadow" version "5.2.0"
id "com.diffplug.gradle.spotless" version "3.27.0"
}
apply plugin:"application"
sourceCompatibility='1.8'
targetCompatibility='1.8'
version "0.1"
group "io.hashimati"
repositories {
mavenCentral()
	maven { url "https://jcenter.bintray.com" }
}
configurations {
    // for dependencies that are needed for development only
    developmentOnly 
}
dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'
	
	testCompileOnly 'org.projectlombok:lombok:1.18.12'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
	annotationProcessor "io.micronaut.data:micronaut-data-processor"
	annotationProcessor "io.micronaut.configuration:micronaut-openapi"
	annotationProcessor "io.micronaut:micronaut-inject-java"
	annotationProcessor "io.micronaut:micronaut-validation"
	annotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")
	compile 'com.google.googlejavaformat:google-java-format:1.7'
	compile 'io.micronaut:micronaut-views'
	compile group: 'io.projectreactor', name: 'reactor-core', version: '3.3.1.RELEASE'
	implementation "io.swagger.core.v3:swagger-annotations"
	implementation "javax.annotation:javax.annotation-api"
	implementation "io.micronaut.configuration:micronaut-jdbc-tomcat"
	implementation "io.micronaut.configuration:micronaut-mongo-reactive"
	// implementation "io.micronaut.configuration:micronaut-rabbitmq"
	// implementation "io.micronaut.configuration:micronaut-redis-lettuce"
	implementation "io.micronaut:micronaut-security-jwt"
	implementation "io.micronaut.data:micronaut-data-hibernate-jpa"
	implementation "io.micronaut:micronaut-http-client"
	implementation "io.micronaut:micronaut-http-server-netty"
	implementation "io.micronaut:micronaut-inject"
	implementation "io.micronaut:micronaut-management"
	implementation "io.micronaut:micronaut-runtime"
	implementation "io.micronaut:micronaut-validation"
	implementation "javax.annotation:javax.annotation-api"
	implementation platform("io.micronaut:micronaut-bom:$micronautVersion")
	runtime 'org.thymeleaf:thymeleaf:3.0.11.RELEASE'
	runtimeOnly "ch.qos.logback:logback-classic:1.2.3"
	runtimeOnly "com.h2database:h2"
	testAnnotationProcessor "io.micronaut:micronaut-inject-java"
	testAnnotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")
	testCompile "de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.0.1"
	testCompile "io.micronaut.test:micronaut-test-junit5"
	testCompile "org.junit.jupiter:junit-jupiter-api"
	testCompile group: 'io.projectreactor', name: 'reactor-test', version: '3.3.1.RELEASE'
	testRuntime "org.junit.jupiter:junit-jupiter-engine"
	// https://mvnrepository.com/artifact/org.jasypt/jasypt
	compile group: 'org.jasypt', name: 'jasypt', version: '1.9.3'


	//POI
	// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
	// https://mvnrepository.com/artifact/org.apache.poi/poi
	compile group: 'org.apache.poi', name: 'poi', version: '4.1.2'
	// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas
	compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '4.1.2'
	// https://mvnrepository.com/artifact/org.apache.poi/poi-scratchpad
	compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '4.1.2'
	// https://mvnrepository.com/artifact/org.apache.poi/poi-excelant
	compile group: 'org.apache.poi', name: 'poi-excelant', version: '4.1.2'


	testCompile 'com.intuit.karate:karate-junit5:0.9.5'
    testCompile 'com.intuit.karate:karate-apache:0.9.5'
	// https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting
	compile group: 'net.masterthought', name: 'cucumber-reporting', version: '5.1.1'
}
test.classpath += configurations.developmentOnly
mainClassName = "io.hashimati.myresturantordersys.Application"
// use JUnit 5 platform
test {
    useJUnitPlatform()
}
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
    options.compilerArgs.add('-parameters')
}
shadowJar {
    mergeServiceFiles()
}
tasks.withType(JavaExec) {
    classpath += configurations.developmentOnly
    jvmArgs('-noverify', '-XX:TieredStopAtLevel=1', '-Dcom.sun.management.jmxremote')
}